<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UnityFreeFlight/scripts/FlightBody.cs">
    <Files>
      <File FileName="Assets/UnityFreeFlight/scripts/FlightBody.cs" Line="98" Column="70" />
      <File FileName="Assets/UnityFreeFlight/scripts/simpleflight.cs" Line="185" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>