<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UnityFreeFlight/scripts/simpleflight.cs">
    <Files>
      <File FileName="Assets/UnityFreeFlight/scripts/model/flightBody.cs" Line="4" Column="15" />
      <File FileName="Assets/UnityFreeFlight/scripts/model/flightPhysics.cs" Line="14" Column="23" />
      <File FileName="Assets/UnityFreeFlight/scripts/simpleflight.cs" Line="101" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>